{
  "name": "react-redux-express-bp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf ./tmp && mkdir -p ./tmp",
    "dev": "nodemon -w src/server `which npm` start",
    "build": "npm run clean && npm run build:server && npm run build:client",
    "build:server": "cp -r ./src tmp/build && babel tmp/build -d tmp/build -s",
    "build:client": "webpack",
    "serve": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "ignore-styles": "^4.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "redux": "^3.5.2"
  }
}
